<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"><i class="fa-solid fa-spinner"></i> N<span class="s">ODY</span></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="icon">
            <div class="facebook">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="twitter">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="Instagram">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="linkedin">
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </div>
    </nav>
    <section>
        <div class="heading1">
            <h1>Hello,</h1>

            <div>
                <h3>We Help You To Boost <br> Your Business</h3>
            </div>

            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, <br> sed quia consequuntur
                magni
                dolores eos qui ratione sequinesciunt.</p>
            <br>
            <br>
            <br>

            <a class="btn btn-primary" href="/">Get Started <span class="ml-2 right-icon">→</span></a>

        </div>
        <img src="images/hero-img.jpg">

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <h2>About us</h2>
        <br>
        <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis <br> suscipit laboriosam nisi commodi
            consequatur.</p>
    </div>
    <br>
    <br>
    <section class="dev">
        <div class="row">
            <div class="col-lg-4">

                <div class="pa">
                    <h2 class="pro">Productive & <br> Customizable For <br> <span class="fw-medium">Developers</span>
                    </h2>
                    <p class="iner">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                        nihil atque corrupti molestiae.</p>

                </div>
                <p class="to"> Marketing program activities</p>
                <p class="to"> Customization product</p>
                <p class="to"> At vero eos accusamus iusto</p>
                <br>
                <br>
                <a class="me" href="/">More Information <span class="ml-2 right-icon f-24">→</span></a>
            </div>
            <div class="col-lg-4">
                <div class="image1">
                    <img src="images/nody1.jpg" alt="">
                </div>
                <div class="mt-3">
                    <p class="inner">Development</p>
                    <br>
                    <h4 class="f-18">Product Development</h4>
                    <br>
                    <p class="text-muted">Nemo enim ipsam voluptatem quia <br> voluptas sit
                        <br> aspernatur aut odit aut fugit
                        sed quia consequuntur magni.
                    </p>
                    <br>
                    <br>
                    <a class="ye" href="/">Read More <span class="ml-2 right-icon">→</span></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0">
                    <div class="image2"><img src="images/nody2.jpg" alt=""></div>
                    <div class="mt-4">
                        <p class="">Marketing</p>
                        <br>
                        <h4 class="f-18"> Marketing Product</h4>
                        <br>
                        <p class="text-muted">Temporibus autem quibusdam a officiis debitis aut rerum necessitatibus
                            saepe eveniet ut et voluptates repudiandae.</p><br>
                        <br>
                        <br>
                        <a class="ka" href="/">Read More <span class="ml-2 right-icon">→</span></a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="containt">
        <h2>Our Services</h2>
        <br>
        <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit <br> laboriosam nisi commodi
            consequatur.</p>
    </div>
    <section class="dev2">
        <div class="row2">
            <div class="col-5">
                <div class="download1">
                    <img src="images/download1.jpg" alt="">

                    <div class="mt-5">

                        <br>
                        <h4 class="f">Awesome Support</h4>
                        <br>
                        <p class="text">Omnicos directe al desirabilite de une nov lingua franca a refusa continuar
                            payar
                            custosi traductores.
                        </p>
                        <br>
                        <br>
                        <a class="at" href="/"> More <span class="ml-2 right-icon">→</span></a>
                    </div>
                </div>

                <div class="download2">
                    <img src="images/download2.jpg" alt="">

                    <div class="mt-5">

                        <br>
                        <h4 class="f">Analytics Security</h4>
                        <br>
                        <p class="text">Omnicos directe al desirabilite de une nov lingua franca a refusa continuar
                            payar
                            custosi traductores.
                        </p>
                        <br>
                        <br>
                        <a class="at" href="/"> More <span class="ml-2 right-icon">→</span></a>
                    </div>
                </div>
                <div class="download3">
                    <img src="images/download3.jpg" alt="">

                    <div class="mt-5">

                        <br>
                        <h4 class="f">Data Privacy</h4>
                        <br>
                        <p class="text">Omnicos directe al desirabilite de une nov lingua franca a refusa continuar
                            payar
                            custosi traductores.
                        </p>
                        <br>
                        <br>
                        <a class="at" href="/"> More <span class="ml-2 right-icon">→</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="containt">
        <h2>Our Features</h2>

        <br>
        <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit <br> laboriosam nisi commodi
            consequatur.</p>
    </div>
    <section class="dev3">
        <div class="row3">
            <div class="customer">
                <img src="images/customer.jpg" alt="">
            </div>

            <div class="mt-6">

                <br>
                <h4 class="f">Work with Existing app</h4>
                <br>
                <p class="text">At solmen necessi a uniform grammatica pronuciation sommun plu paroles ma quande
                </p>
                <br>
                <br>
                <a class="easy" href="/"> More Information <span class="ml-2 right-icon">→</span></a>
                <br>
                <br>
                <br>
                <h4 class="f">Easy Email Marketing</h4>
                <br>
                <br>
                <p class="text">At solmen necessi a uniform grammatica pronuciation sommun plu paroles ma quande
                </p>
                <br>
                <br>
                <a class="easy" href="/"> More Information <span class="ml-2 right-icon">→</span></a>
                <br>
                <br>
                <br>
                <h4 class="f">Get Private Customer Feedback</h4>
                <br>
                <br>
                <p class="text">At solmen necessi a uniform grammatica pronuciation sommun plu paroles ma quande
                </p>
                <br>
                <br>
                <a class="easy" href="/"> More Information <span class="ml-2 right-icon">→</span></a>
            </div>
        </div>
    </section>
    <div class="containt">
        <h2>Our Latest Project</h2>
        <br>
        <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit <br> laboriosam nisi commodi
            consequatur.</p>
    </div>
    <div class="group1">
        <div class="picture1">
            <img src="images/group1.jpg" alt="">
            <a href="#">
                <h4>Professional Designer</h4>
            </a>
            <br>
            <p>UI/UX Designer</p>
        </div>
        <div class="picture1">
            <img src="images/group2.jpg" alt="">
            <a href="#">
                <h4>Product Designer</h4>
            </a>
            <br>
            <p>Web Designer</p>
        </div>
        <div class="picture1">
            <img src="images/group3.jpg" alt="">
            <a href="#">
                <h4>Product Designer</h4>
            </a>
            <br>
            <p>React Devloper</p>
        </div>
        <div class="picture2">
            <img src="images/group4.jpg" alt="">
            <a href="#">
                <h4>Design Devloper</h4>
            </a>
            <br>
            <p> PHP </p>
        </div>
        <div class="picture2">
            <img src="images/group5.jpg" alt="">
            <a href="#">
                <h4>Design Development</h4>
            </a>
            <br>
            <p>UI/UX Designer</p>
        </div>
        <div class="picture2">
            <img src="images/group6.jpg" alt="">
            <a href="#">
                <h4>Graphic Development</h4>
            </a>
            <br>
            <p>Web Designer</p>
        </div>
    </div>
    <div class="containt">
        <h2>What Our Customers Say</h2>
        <br>
        <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit <br> laboriosam nisi commodi
            consequatur.</p>
        <br>
        <br>
        <div class="col-6">
            <div class="music">
                <img src="images/music1.jpg" alt="">


                <p class="inner">Et harum quidem rerum facilis expedita <br>
                    distinctio nam libero tempore soluta nobis <br> optio cumque
                </p>
            </div>
            <div class="music">
                <img src="images/music1.jpg" alt="">


                <p class="inner">Et harum quidem rerum facilis expedita <br>
                    distinctio nam libero tempore soluta nobis <br> optio cumque
                </p>
            </div>
            <div class="music">
                <img src="images/music1.jpg" alt="">


                <p class="inner">Et harum quidem rerum facilis expedita <br>
                    distinctio nam libero tempore soluta nobis <br> optio cumque
                </p>
            </div>
        </div>
        <div class="user">
            <div class="scoll">
                <img src="images/jesi.jpg" alt="">
                <br>
                <h4>joshua vergas</h4>
                <p class="info">Web Devloper,USA</p>
            </div>
            <div class="scoll">
                <img src="images/semmi.jpg" alt="">
                <br>
                <h4>sammie Lewis</h4>
                <p class="info">UI/UX Designer,USA</p>
            </div>
            <div class="scoll">
                <img src="images/sarah.jpg" alt="">
                <br>
                <h4>Sarah Levine</h4>
                <p class="info">PHP Devloper,USA</p>
            </div>
            <div class="scoll">
                <img src="images/bobby.jpg" alt="">
                <br>
                <h4>bobby Kelly</h4>
                <p class="info">Graphic Designer,USA</p>
            </div>

        </div>
    </div>
    <div class="containt">
        <h2>Letest News</h2>
        <br>
        <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit <br> laboriosam nisi commodi
            consequatur.</p>
        <section class="dev4">
            <div class="row4">
                <div class="meet">
                    <img src="images/meeting.jpg" alt="">
                </div>


                <div class="meeting">
                    <div class="meeting1">
                        <img src="images/meeting1.jpg" alt="">
                        <div>
                            <h4>The Big Event Conference</h4>

                            <p>At vero eos et accusamus et iusto dignissimos.
                                 <br>
                                 <br>
                                <span><i class="fa-solid fa-calendar-week"></i>07 Jan 2020 <span><i
                                            class="fa-regular fa-clock"></i> 15 min ago</span></span>
                            </p>
                        </div>
                    </div>

                    <div class="meeting2">
                        <img src="images/meeting2.jpg" alt="">
                        <div>
                            <h4>Best Family House For You</h4>
                            

                            <p>At vero eos et accusamus et iusto dignissimos. 
                                <br>
                                <br>
                                <span><i class="fa-solid fa-calendar-week"></i>07 Jan 2020 <span><i
                                            class="fa-regular fa-clock"></i> 20 min ago</span></span>
                            </p>
                        </div>
                    </div>

                    <div class="meeting3">
                        <img src="images/meeting3.jpg" alt="">
                        <div>
                            <h4>Business Metting Place</h4>

                            <p>At vero eos et accusamus et iusto dignissimos. 
                                <br>
                                <br>
                                <span><i class="fa-solid fa-calendar-week"></i>07 Jan 2020 <span><i
                                            class="fa-regular fa-clock"></i> 30 min ago</span></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="containt">
        <h2>Contact Us</h2>
        <br>
        <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit <br> laboriosam nisi commodi
            consequatur.</p>
        <section class="dev5">
            <div class="row5">
                <div class="Contact">
                    <img src="images/contact.jpg" alt="">
                    <br>
                    <p>
                    <h4>Are You Facing Any Problem..?</h4>
                    </p>
                    <br>
                    <p>It va esser tam simplic quam Occidental in fact it va esser Occidental <br> angles quam un
                        skeptic
                        cambridge es.
                        Or</p>
                    <br>
                    <button><span><i class="fa-regular fa-comment"></i> Start Live Chat</span></button>
                    <br>
                    <br>
                    Or you can contact at
                    <br>
                    <br>
                    <br>
                </div>
                <div class="contact form">
                    <h3 class="get">Get in Touch</h3>

                    <div class="fo">

                        <div class="lo">
                            <label for="name">Name</label>
                            <input type="name" placeholder="Enter your name">
                        </div>
                        <div class="in">
                            <label for="Email">Email address</label>
                            <input type="" placeholder="Enter your email">
                        </div>

                    </div>
                    <div class="subject">
                        <label for="subject">Subject</label>
                        <input type="text" placeholder="Enter your Subject">
                    </div>
                    <div class="subject">
                        <label for="massege">Massege</label>
                        <textarea type="text" placeholder="Enter your Massege" rows="3" cols="59"></textarea>
                    </div>
                </div>
            </div>
        </section>
        <div class="youreno">
            <div class="gmail"><span class="mail">Email:</span>Youremailid@gmail.com</div>

            <div class="gmail"><span class="mail">Phone: </span>(001) 1234 567 890</div>

        </div>

    </div>
    <br>
    <br>
    <br>
    <footer>
        <div class="row6">


            <div class="footer-details">
                <div class="logo2">
                    <i class="fa-solid fa-spinner"></i>

                    N<span class="f">ODY</span>
                </div>
                <br>
                <p class="pa">
                    Cras ultricies mi eu turpis sit hendrerit fringilla <br>
                    vestibulum ante ipsum primis in faucibus <br>
                    ultrices posuere cubilia.
                </p>

                <div class="logo3">
                    <i class="fa-brands fa-instagram"></i>
                    <a class="jo" href="#">join Us In Instagram</a>
                </div>
            </div>



            <div class="int">

                <div class="menu">
                    <h2 class="footerhea">Customer</h2>
                    <ol class="y">
                        <li class="y"><a class="y" href="#">Works</a></li>
                        <li class="y"><a class="y" href="#">Strategy</a></li>
                        <li class="y"><a class="y" href="#">Releases</a></li>
                        <li class="y"><a class="y" href="#">Press</a></li>
                        <li class="y"><a class="y" href="#">Mission</a></li>
                    </ol>
                </div>

                <div class="menu">
                    <h2 class="footerpro">Product</h2>
                    <ol class="y">
                        <li class="y"><a class="y" href="#">Tranding</a></li>
                        <li class="y"><a class="y" href="#">Popular</a></li>
                        <li class="y"><a class="y" href="#">Customers</a></li>
                        <li class="y"><a class="y" href="#">Features</a></li>

                    </ol>
                </div>

                <div class="menu">
                    <h2 class="footerlearn">Learn More</h2>
                    <ol class="y">
                        <li class="y"><a class="y" href="#">Works</a></li>
                        <li class="y"><a class="y" href="#">Strategy</a></li>
                        <li class="y"><a class="y" href="#">Releases</a></li>
                        <li class="y"><a class="y" href="#">Press</a></li>
                        <li class="y"><a class="y" href="#">Mission</a></li>
                    </ol>
                </div>


            </div>
        </div>
        <div class="footerend">2024 © Nody. Develop By Themesdesign</div>
    </footer>

</body>

</html>